CREATE QUERY tri_count(INT split = 1) FOR GRAPH social {
# Compute the total number of triangles in the GRAPH. No input parameters are needed.
        SumAccum<int> @@cnt;
	      SetAccum<VERTEX> @self;

        all = {Person.*};
	      all = SELECT s
	            FROM all:s 
	            ACCUM s.@self += s;

# For each edge e, the number of triangles that contain e is equivalent
# to the number of common neighbors between vertices s and t 
	
	      // add split, starting from a subset of vertices.
		    FOREACH i IN RANGE[0, split-1] DO 
                subset = SELECT s
                         FROM all:s
                         WHERE getvid(s) % split == i;
	              tmp = SELECT t
	                    FROM subset:s -((Coworker):e) -:t
                      WHERE getvid(s) > getvid(t)
                      ACCUM INT c = COUNT((s.neighbors("Coworker") MINUS s.@self) INTERSECT (t.neighbors("Coworker") MINUS t.@self)),
                            @@cnt += c;
	      END;
                            
# Each triangle is counted 3 times for each edge, so final result is divided by 3
        PRINT @@cnt/3 AS num_triangles;
}
