*ATTR*CREATE QUERY linkpred_comm_nbors*EXT* (VERTEX<*vertex-types*> source, INT topK) FOR GRAPH *graph* {
*ACCM*CREATE QUERY linkpred_comm_nbors*EXT* (VERTEX source, INT topK) FOR GRAPH *graph* {
*FILE*CREATE QUERY linkpred_comm_nbors*EXT* (VERTEX source, INT topK, FILE f) FOR GRAPH *graph* {
        SumAccum<INT> @score;
        OrAccum @visited;

*ACCM*  MapAccum<VERTEX, INT> @@topK_result;        

        start = {source};

        # 1 hop neighbors. Want to exclude from result as well using @visited
        N1 = SELECT n FROM start:s-(*edge-types*)->*vertex-types*:n
            POST-ACCUM n.@visited += True;

        # 2 hop neighbors
        N2 = SELECT n FROM N1:s-(*edge-types*)->*vertex-types*:n
            WHERE n != source AND n.@visited == False
            ACCUM n.@score += 1
            ORDER BY n.@score DESC
            LIMIT topK;

*ATTR*  N2 = SELECT s FROM N2:s
*ATTR*          POST-ACCUM INSERT INTO *insert-edge-name* values (source, s, s.@score);

*ACCM*  PRINT N2.@score;

*FILE*  f.println("Vertex1", "Vertex2", "Common Neighbors");
*FILE*  N2 = SELECT s FROM N2:s POST-ACCUM f.println(source, s, s.@score);
}