*ATTR*CREATE QUERY pref_attachment*EXT* (VERTEX source, INT topK) FOR GRAPH *graph* {
*ACCM*CREATE QUERY pref_attachment*EXT* (VERTEX source, INT topK) FOR GRAPH *graph* {
*FILE*CREATE QUERY pref_attachment*EXT* (VERTEX source, INT topK, FILE f) FOR GRAPH *graph* {
        SumAccum<FLOAT> @score;

        UINT src_deg;
        src_deg = source.outdegree();

        start = {*vertex-types*};
        
        results = SELECT s FROM start:s
            WHERE s != source
            POST-ACCUM s.@score += src_deg * s.outdegree()
            ORDER BY s.@score DESC
            LIMIT topK;

*ATTR*  results = SELECT s FROM results:s
*ATTR*          POST-ACCUM INSERT INTO *insert-edge-name* values (source, s, s.@score);

*ACCM*  PRINT results.@score;

*FILE*  f.println("Vertex1", "Vertex2", "Preferential Attachment Score");
*FILE*  results = SELECT s FROM results:s POST-ACCUM f.println(source, s, s.@score);
}